swift/common/middleware/s3api/schema/bucket_logging_status.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="common.rng"/>
  <start>
    <element name="BucketLoggingStatus">
      <optional>
        <element name="LoggingEnabled">
          <interleave>
            <element name="TargetBucket">
              <data type="string"/>
            </element>
            <element name="TargetPrefix">
              <data type="string"/>
            </element>
            <optional>
              <element name="TargetGrants">
                <ref name="AccessControlList"/>
              </element>
            </optional>
          </interleave>
        </element>
      </optional>
    </element>
  </start>
</grammar>
