swift/common/middleware/s3api/schema/complete_multipart_upload_result.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="CompleteMultipartUploadResult">
      <element name="Location">
        <data type="anyURI"/>
      </element>
      <element name="Bucket">
        <data type="string"/>
      </element>
      <element name="Key">
        <data type="string"/>
      </element>
      <element name="ETag">
        <data type="string"/>
      </element>
    </element>
  </start>
</grammar>
